;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=Acme-CPANModules-OrderedHash

[Acme::CPANModules]

[@Author::PERLANCAR]
:version=0.610

; make sure we put this after PodWeaver to avoid getting mangled location
[InsertDistImage]
hosting=data

[Prereqs]
strict=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Acme::CPANModules=0.1.12
